<!DOCTYPE html>
<html lang="en">
<title>Leave Application Page</title>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application form</title>
  <style type="text/css">
    body, html {
      height: 100%;
    }

    body {
      /* The image used */
      background : url("https://images.unsplash.com/photo-1583906865266-c9c96cb8f7b1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGJlYWNoJTIwaG9saWRheXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .form {
      display : flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 210px;
    }

    .form label{
      display: inline-block;
      text-align: left;
    }

    .form input{
      display: inline-block;
      text-align: center;

    }
  </style>

</head>
<body>
<h1 align = center style="color: black"; "font-size:40px";>Leave Application </h1>
<br><br><br><br><br><br><br><br>
  <div class = "form">
    <form action="application", method = "POST">
      {% csrf_token %}
        <label for="fname" style="color:white">Enter the Institute ID No. : </label>
        <input type="text"  name="id" placeholder ="id" color = lightblue><br>

        <label for="lname" style="color:white">Starting date of Leave :   </label>
        <input type="date"  name="datefrom" placeholder ="date-from"><br>

        <label for="lname" style="color:white">End date of leave :</label>
        <input type="date"  name="dateto" placeholder ="date-to"><br>

        <label for="lname" style="color:white">Total no. of days : </label>
        <input type="text"  name="numofdays" placeholder ="number of days"><br>

        <label for="lname" style="color:white">Reason of leave :</label>
        <input type="text"  name="reason" placeholder ="reason"><br>
        <br>

        <input type="submit" value="Submit">


      </form>
    </div>


</body>
</html>
