<!DOCTYPE html>
<html lang="en">
<title>Dean</title>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application form</title>
  <style type="text/css">
    body, html {
      height: 100%;
    }

    body {
      /* The image used */
      background : url("https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Simple-Blue-White-Background-Image.jpg");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .form {
      display : flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 210px;
    }

    .form label{
      display: inline-block;
      text-align: left;
    }

    .form input{
      display: inline-block;
      text-align: center;

    }
    h1,h3{
      text-decoration: underline;
    }
    h4.solid {border-style: solid;}
  </style>

</head>
<body>
<h1 align = center
  style="color: black"; "font-size:40px";>DEAN APPOINTMENTS</h1>
<br>
<br>
<h3 align = center
  style="color: black"; "font-size:35px";>Available Options</h3>
{% for i in data %}
<h4 align = center border:solid style="color: black";   ; "font-size:30px"; > Professor id :{{i.id}} and his/her curent position : {{i.pos}} </h4>
{% endfor %}
<br><br><br><br>
  <div class = "form">

      <form action = "changedean", method = "POST">
          {% csrf_token %}
          SELECT THE ID OF THE PROFESSOR TO BE APPOINTED AS:<input type= "text" name ="id"><br>
          <input type="checkbox" id="Rejected" name="status" value="Dean">
          <label for="status">Dean</label><br>
          <input type="submit" value="Submit">

        </form>
    </div>


</body>
</html>