<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Application form</title>
  <style type="text/css">
    body, html {
      background : url("https://qph.fs.quoracdn.net/main-qimg-cebac93a3549e2f4a0e525a330891850");

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      text-align : center;
      text-decoration : underline;
    }
    h1 {
      color : black;
      text-align : center;

    }
    a:link {
  color: blue;
}

/* visited link */
a:visited {
  color: red;
}

/* mouse over link */
a:hover {
  color: orange;
}

/* selected link */
a:active {
  color: green;
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
    body {
      /* The image used */
      /*background : black;*/

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .button{
      margin-left: 1200px;
    }
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faculty</title>
</head>
<body>
        <div>
        <h1> Your Portal</h1>
        <a class="button" href ={% url 'logout' data.id %} >logout</a><br>
        <br>
<br><br><br><br><br>

        <a href = {% url 'leaves' data.id  %}>Number of leaves remaining</a><br>
        <br>
        <a href ={% url 'application' data.id  %} >Click here to start an application</a><br>
        <br>
        <a href ={% url 'show' data.id %} >Check status of running application</a><br>
        <br>
        <a href ={% url 'status' data.id %}>pending applications</a><br>
        <br>
      </div>
</body>
</html>
